<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="CustomStuffTableCell" customModule="Nano1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IP-HJ-PvW">
                        <rect key="frame" x="16" y="8" width="288" height="20.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" name="Dark Slate Gray"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGf-vj-Mvg">
                        <rect key="frame" x="8" y="44" width="132" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" systemColor="systemGray2Color"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28F-5q-foy">
                        <rect key="frame" x="239" y="45" width="73" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" systemColor="systemGray2Color"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="1IP-HJ-PvW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="JhY-AE-fDH"/>
                    <constraint firstItem="gGf-vj-Mvg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Krv-PJ-78I"/>
                    <constraint firstAttribute="bottom" secondItem="28F-5q-foy" secondAttribute="bottom" constant="8" id="Ls1-P8-Dcl"/>
                    <constraint firstAttribute="trailing" secondItem="1IP-HJ-PvW" secondAttribute="trailing" constant="16" id="TQg-9S-n0s"/>
                    <constraint firstItem="28F-5q-foy" firstAttribute="leading" secondItem="gGf-vj-Mvg" secondAttribute="trailing" constant="10" id="c6B-kR-HzB"/>
                    <constraint firstItem="1IP-HJ-PvW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="geZ-Tx-YUV"/>
                    <constraint firstAttribute="trailing" secondItem="28F-5q-foy" secondAttribute="trailing" constant="16" id="pla-tQ-Xeu"/>
                    <constraint firstItem="gGf-vj-Mvg" firstAttribute="top" secondItem="1IP-HJ-PvW" secondAttribute="bottom" constant="8" id="stC-Io-U61"/>
                    <constraint firstAttribute="bottom" secondItem="gGf-vj-Mvg" secondAttribute="bottom" constant="8" id="zRq-Wx-d4h"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="locationUI" destination="gGf-vj-Mvg" id="TCd-o8-V5h"/>
                <outlet property="statusUI" destination="28F-5q-foy" id="4hZ-qf-s1M"/>
                <outlet property="stuffNameUI" destination="1IP-HJ-PvW" id="N6V-4C-1DK"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="106.47321428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Dark Slate Gray">
            <color red="0.23100000619888306" green="0.31000000238418579" blue="0.32199999690055847" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
